{
  "name": "murrabios",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3001 && electron .\"",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.murrabios.app",
    "productName": "MurrabiOS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "out/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    }
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "date-fns": "^4.1.0",
    "electron-is-dev": "^3.0.1",
    "electron-serve": "^3.0.1",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.4"
  }
}
